MEDIUM_USERNAME=skynight1996
GITHUB_USERNAME=WenLonG12345
NEXT_PUBLIC_SPOTIFY_REFRESH_TOKEN=AQATZ9Y8VxP2av3jjuacKwBFC1T2E6sZGSID9UvwJwzbXuCwX6uu1U8AtzGrqqU6-o1wYzHELsitB9fKPlMa7eN2OBkuxKxQAYZCLWGMUD3j4GWRwQ8p_gNPK-zo7Okcxn8
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=260acb86ab3b4484b73ffd970255d9db
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=7b8040b4d09e45e69e049d9955608edb
EMAILJS_SERVICE_ID=service_a8gitu9
EMAILJS_USER_ID=user_CraRkhplYuq6PLLiXeFjw